{
  "name": "thieveshop",
  "version": "1.0.0",
  "description": "shop for the thieves",
  "main": "server.js",
  "type": "module",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "client": "cd frontend && yarn start",
    "server": "nodemon backend/server.js",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khairnsaa/learn-mern.git"
  },
  "author": "NiSAAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khairnsaa/learn-mern/issues"
  },
  "homepage": "https://github.com/khairnsaa/learn-mern#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "vite": "^4.3.9"
  }
}
